{
  extends: ['config:base', 'schedule:weekly', 'group:allNonMajor'],
  labels: ['dependencies'],
  pin: false,
  rangeStrategy: 'bump',
  node: false,
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false,
    },

    {
      matchUpdateTypes: ['major'],
      matchPackageNames: [
        'vue',

        // wait Vite 4
        'rollup',
        '@rollup/pluginutils',
        '@rollup/plugin-node-resolve',
      ],
      enabled: false,
    },
    {
      matchUpdateTypes: ['minor'],
      matchPackageNames: ['unplugin-combine'],
      enabled: false,
    },
  ],
  ignoreDeps: ['node'],
}
