{
  extends: ['config:base', 'schedule:weekly', 'group:allNonMajor'],
  labels: ['dependencies'],
  pin: false,
  rangeStrategy: 'bump',
  node: false,
  packageRules: [
    {
      depTypeList: ['peerDependencies'],
      enabled: false,
    },

    {
      matchPackageNames: ['vue', 'vue2'],
      matchUpdateTypes: ['major'],
      enabled: false,
    },

    {
      matchPackageNames: ['typescript'],
      enabled: false,
    },

    {
      groupName: 'volarjs',
      groupSlug: 'volar-related',
      matchPackagePrefixes: ['@volar'],
      matchPackageNames: ['vue-tsc'],
      rangeStrategy: 'replace',
      matchDepTypes: ['peerDependencies', 'devDependencies', 'dependencies'],
    },
  ],
  ignoreDeps: ['node'],
}
