{
  "name": "monorepo-unplugin-vue-macros",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@7.14.2",
  "description": "Monorepo for Vue macros.",
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "build": "turbo run build --filter=\"./packages/*\"",
    "dev": "pnpm run --filter=\"./packages/*\" --parallel dev",
    "clean": "rm -fr packages/*/dist",
    "docs:dev": "pnpm run -C ./docs dev",
    "docs:serve": "pnpm run -C ./docs serve",
    "docs:build": "turbo run build --filter docs",
    "play": "pnpm run play:vue3",
    "play:vue2": "pnpm run -C ./playground/vue2 dev",
    "play:vue3": "pnpm run -C ./playground/vue3 dev",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0",
    "publish": "pnpm build && changeset publish",
    "typecheck": "run-p \"typecheck:*\"",
    "typecheck:lib": "tsc --noEmit -p tsconfig.lib.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.4.7",
    "@changesets/cli": "^2.25.2",
    "@pnpm/find-workspace-packages": "^5.0.4",
    "@pnpm/logger": "^5.0.0",
    "@sxzz/eslint-config": "^2.4.4",
    "@types/node": "18.11.9",
    "@vitest/coverage-c8": "^0.24.5",
    "@vitest/ui": "^0.24.5",
    "@vue-macros/test-utils": "workspace:*",
    "eslint": "^8.27.0",
    "eslint-define-config": "^1.11.0",
    "expect-type": "^0.15.0",
    "fast-glob": "^3.2.12",
    "npm-run-all": "^4.1.5",
    "tsup": "^6.4.0",
    "tsx": "^3.11.0",
    "turbo": "^1.6.3",
    "typescript": "^4.8.4",
    "vite": "^3.2.3",
    "vitest": "^0.24.5",
    "vue": "^3.2.41"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "vite",
        "@algolia/client-search",
        "@yarnpkg/core"
      ]
    }
  }
}
