{
  "name": "monorepo-unplugin-vue-macros",
  "version": "0.12.0-beta.1",
  "private": true,
  "packageManager": "pnpm@7.12.2",
  "description": "Monorepo for Vue macros.",
  "author": "三咲智子 <sxzz@sxzz.moe>",
  "scripts": {
    "build": "turbo run build --filter=\"./packages/*\"",
    "dev": "turbo run dev --filter=\"./packages/*\"",
    "play": "pnpm run -C ./playground dev",
    "test": "vitest",
    "lint": "eslint . --ext .vue,.js,.ts,.jsx,.tsx,.md,.json --max-warnings 0",
    "typecheck": "run-p typecheck:*",
    "typecheck:lib": "tsc --noEmit -p tsconfig.lib.json",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "peerDependencies": {
    "vue": "^2.7.0 || ^3.2.25"
  },
  "devDependencies": {
    "@changesets/cli": "^2.24.4",
    "@pnpm/find-workspace-packages": "^4.0.37",
    "@pnpm/logger": "^4.0.0",
    "@sxzz/eslint-config": "^2.4.3",
    "@types/node": "*",
    "@vitest/ui": "0.23.4",
    "@vue-macros/test-utils": "workspace:*",
    "eslint": "^8.23.1",
    "eslint-define-config": "^1.7.0",
    "fast-glob": "^3.2.12",
    "npm-run-all": "^4.1.5",
    "tsup": "^6.2.3",
    "tsx": "^3.9.0",
    "turbo": "^1.5.5",
    "typescript": "^4.8.3",
    "vite": "^3.1.2",
    "vitest": "0.23.4",
    "vue": "^3.2.39"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@yarnpkg/core"
      ]
    }
  }
}
