{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "incremental": true,
    "tsBuildInfoFile": "dist/lib.tsbuildinfo",
    "customConditions": ["dev"],
    "types": ["node"],
    "allowJs": false,
    "declaration": true,
    "isolatedDeclarations": true
  },
  "include": ["packages", "macros"],
  "exclude": [
    "packages/devtools/src/client",
    "**/tsup.config.ts",
    "**/vite.config.mts",
    "**/dist",
    "**/tests",
    "**/vue2-macros*.d.ts",
    "**/unocss.config.*"
  ]
}
