{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": {
      "vue": ["node_modules/vue2"],
      "vue/*": ["node_modules/vue2/*"]
    },
    "customConditions": ["dev"],
    "skipLibCheck": false
  },
  "include": ["**/vue2-macros*.d.ts"]
}
