{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"]
  },
  "include": ["**/fixtures/**/*", "packages/macros/macros-global.d.ts"],
  "vueCompilerOptions": {
    "plugins": ["@vue-macros/volar"],
    "vueMacros": {
      "setupSFC": true,
      "defineGeneric": true,
      "shortVmodel": {
        "prefix": "$"
      },
      "exportProps": {
        "include": ["**/export-props/**"]
      },
      "exportExpose": {
        "include": ["**/export-expose/**"]
      },
      "scriptLang": {
        "include": ["**/script-lang/**"]
      }
    }
  }
}
