{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2021",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "types": ["vitest/globals"],
    "forceConsistentCasingInFileNames": true
  },
  "exclude": ["dist", "./*.d.ts"]
}
