{
  "extends": "./tsconfig.lib.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["node", "vite/client"]
  },
  "include": ["packages/*/tests", "packages/*/src", "packages/shim.d.ts"],
  "exclude": ["**/dist", "**/tests/fixtures", "packages/volar"]
}
