{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "types": ["node"],
    "customConditions": ["dev"]
  },
  "include": ["packages", "scripts", "tsup.config.ts"],
  "exclude": [
    "**/dist",
    "**/tests",
    "**/vue2-macros*.d.ts",
    "**/unocss.config.*"
  ]
}
