{
  "name": "playground-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@astrojs/vue": "^5.0.6",
    "@vue-macros/astro": "workspace:*",
    "@vueuse/core": "catalog:",
    "astro": "^5.2.5",
    "unplugin-vue-macros": "workspace:*",
    "vue": "catalog:"
  }
}
