{
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vue": "^2.2.0",
    "@vue-macros/astro": "workspace:~",
    "astro": "^2.5.3",
    "unplugin-vue-macros": "workspace:~",
    "vue": "^3.3.4"
  }
}
