{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "preserve"
  },
  "vueCompilerOptions": {
    "plugins": ["unplugin-vue-macros/volar"],
    "experimentalDefinePropProposal": "kevinEdition"
  }
}
