{
  "name": "playground-vue3",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node vite.js",
    "build": "run-p \"build:*\"",
    "build:vite": "node vite.js build",
    "build:rollup": "rollup -c rollup.config.js",
    "preview": "node vite.js preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.10.0",
    "quasar": "^2.16.4",
    "vue": "^3.4.27"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.8",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vitejs/plugin-vue-jsx": "^4.0.0",
    "@vue-macros/volar": "workspace:*",
    "esbuild": "^0.21.4",
    "npm-run-all2": "^6.2.0",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "type-fest": "^4.18.3",
    "typescript": "~5.4.5",
    "unocss": "^0.60.4",
    "unplugin-vue-macros": "workspace:*",
    "vite": "^5.2.12",
    "vite-hyper-config": "^0.2.1",
    "vite-plugin-inspect": "^0.8.4",
    "vue-tsc": "2.0.19"
  }
}
