{
  "name": "playground-vue2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node vite.js",
    "build": "run-p \"build:*\"",
    "build:vite": "node vite.js build",
    "build:rollup": "rollup -c rollup.config.js",
    "preview": "node vite.js preview",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "vue": "^2.7.16"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@vitejs/plugin-vue2": "^2.3.1",
    "@vitejs/plugin-vue2-jsx": "^1.1.1",
    "@vue-macros/volar": "workspace:*",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "esbuild": "^0.23.0",
    "npm-run-all2": "^6.2.2",
    "rollup": "^4.18.0",
    "rollup-plugin-esbuild": "^6.1.1",
    "type-fest": "^4.21.0",
    "typescript": "~5.5.3",
    "unocss": "^0.61.3",
    "unplugin-vue-macros": "workspace:*",
    "vite": "^5.3.3",
    "vite-hyper-config": "^0.2.1",
    "vite-plugin-inspect": "^0.8.4",
    "vue-tsc": "2.0.24"
  }
}
