{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true
  },
  "vueCompilerOptions": {
    "target": 2.7,
    "plugins": [
      "@vue-macros/volar/define-options",
      "@vue-macros/volar/define-model",
      "@vue-macros/volar/define-slots"
    ],
    "defineModel": {
      "unified": true
    }
  },
  "include": ["src", "*"]
}
