{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "./prepare.sh"
  },
  "dependencies": {
    "@vueuse/core": "^10.7.0",
    "vue": "^3.3.8"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.5",
    "@unocss/nuxt": "^0.58.0",
    "nuxt": "^3.8.2",
    "quasar": "^2.14.1"
  }
}
