{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^12.0.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.6.3",
    "@unocss/nuxt": "^0.65.1",
    "nuxt": "^3.14.1592",
    "quasar": "^2.17.4"
  }
}
