{
  "cSpell.words": [
    "attributify",
    "esbuild",
    "sxzz",
    "tsup",
    "unocss",
    "unplugin",
    "vitest",
    "vmodel",
    "vueuse"
  ],
  "unocss.root": ["./docs", "./packages/devtools/src/client"],
  "explorer.fileNesting.patterns": {
    "index.ts": "rollup.ts, vite.ts, webpack.ts, esbuild.ts",
    "macros.d.ts": "macros*.d.ts, vue2-macros*.d.ts"
  },
  "files.exclude": {
    "**/.turbo": true
  },
  "eslint.experimental.useFlatConfig": true,
  "eslint.options": {
    "overrideConfigFile": "./eslint.config.mjs"
  },

  "vue.server.reverseConfigFilePriority": true
}
