{
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "docs/.vitepress/cache": true,
    "**/CHANGELOG.md": true
  },
  "cSpell.words": [
    "attributify",
    "esbuild",
    "sxzz",
    "tsup",
    "unocss",
    "unplugin",
    "vitest",
    "vmodel",
    "vueuse"
  ],
  "unocss.root": [
    "./docs",
    "./playground/vue3",
    "./packages/devtools/src/client"
  ],
  "explorer.fileNesting.patterns": {
    "index.ts": "rollup.ts, vite.ts, webpack.ts, esbuild.ts",
    "macros.d.ts": "macros*.d.ts, vue2-macros*.d.ts"
  },
  "eslint.experimental.useFlatConfig": true,

  "vue.server.reverseConfigFilePriority": true,
  "exportall.config.semis": false,
  "exportall.config.folderListener": [
    "/packages/api/src/vue",
    "/packages/api/src/ts"
  ]
}
