{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "lib": ["DOM", "ESNext"],
    "baseUrl": ".",
    "customConditions": ["dev"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "paths": {
      "~/*": ["src/*"],
    },
    "resolveJsonModule": true,
    "types": ["vite/client", "vitepress", "vite-plugin-pwa/client"],
    "strict": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
  },
  "vueCompilerOptions": {},
  "include": ["**/*", "./.*/**/*", "../packages/shim.d.ts"],
  "exclude": ["dist", "node_modules"],
}
